MONGO_URI=mongodb+srv://anirudhashrith:uhl7vLwj3lIQ7gvZ@cacchup.pd0yxlu.mongodb.net/?retryWrites=true&w=majority&appName=Cacchup
PORT=3000
COOKIE_PASSWORD=trivikramapanditacharya@kavumutt123
ACCESS_TOKEN_SECRET=narayanapanditacharya@kavumutt123
REFRESH_TOKEN_SECRET=shankarapanditacharya@kavumutt123